# vim: set ft=config
[options]
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = true
visible_bell            = true
mouse_autohide          = true
allow_bold              = true
dynamic_title           = true
urgent_on_bell          = true
browser                 = chromium
clickable_url           = true
font                    = Droid Sans Mono Slashed 11
scrollback_lines        = 5000
search_wrap             = true
geometry                = 535x290+900+600

[colors]
# For the base 16 Default Dark
#foreground             = #d0d0d0
#foreground_bold        = #d0d0d0
#background             = #151515
#cursor                 = #505050

#color0                 = #151515
#color1                 = #ac4142
#color2                 = #99cc99
#color3                 = #f4bf75
#color4                 = #6a9fb5
#color5                 = #aa759f
#color6                 = #75b5aa
#color7                 = #d0d0d0
#color8                 = #505050
#color9                 = #AC4142
#color10                = #99CC99
#color11                = #f4bf75
#color12                = #6a9fb5
#color13                = #aa759f
#color14                = #75b5aa
#color15                = #f5f5f5

# base16 monokai
foreground             = #f8f8f2
foreground_bold        = #f8f8f2
background             = #272822
cursor                 = #cb4b16

color0                  = #272822
color1                  = #f92672
color2                  = #a6e22e
color3                  = #f4bf75
color4                  = #0087ff
color5                  = #ae81ff
color6                  = #a1efe4
color7                  = #f8f8f2
color8                  = #75715e
color9                  = #f92672
color10                 = #a6e22e
color11                 = #f4bf75
color12                 = #66d9ef
color13                 = #ae81ff
color14                 = #a1efe4
color15                 = #f9f8f5
