backend = "xrender";
log-level = "info";

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.55;
# Set if you want different colour shadows
#shadow-red = 0.5;
#shadow-green = 0.2;
#shadow-blue = 0.2;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'NO_SHADOW'",
    "class_i = 'transparent_blank'",
    "class_g = 'BSPWM_FRAME'",
    "class_i = 'bspwm_frame'"
];

fade-in-step = 0.028;
fade-out-step = 0.03;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [
    "90:class_g = 'scratchpad'",
    "50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;

wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    dock = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
    popup_menu = {
        opacity = 1;
    };
    dropdown_menu = {
        opacity = 1;
    };
};
