# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors

# pane number display
set-option -g display-panes-active-colour brightred #blue
set-option -g display-panes-colour brightblue #orange

# clock
set-window-option -g clock-mode-colour green #green

### USER SETTINGS

# status bar settings
set-option -g window-status-format '#I:#W#F'
set-option -g window-status-current-format '#I:#W#F'
set-option -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W #T'
set-option -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set-option -g status-right "#(hostname)|#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)|%F %R"

# misc settings
set-option -g history-limit 8192
set-option -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity on

# vim mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

### KEY BINDINGS

# unbind unnecessary keys
unbind-key C-b
unbind-key [
unbind-key ]
unbind-key M-Right 
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-p 
unbind-key M-n
unbind-key Left 
unbind-key Right
unbind-key Up
unbind-key Down
unbind-key z
unbind-key o
unbind-key c
unbind-key n
unbind-key f
unbind-key \;
unbind-key ( 
unbind-key )
unbind-key "'"
unbind-key &
unbind-key '"'
unbind-key "#"
unbind-key C-o
unbind-key C-?
unbind-key M-o

# Vim style split
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane resizing
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D 
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind-key -n M-Left select-pane -L
#bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Shift arrow to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Down new-window
bind-key -n S-Up command-prompt -I '#W' "rename-window '%%'"

# Alt -/= to switch windows
bind-key -n M-- previous-window
bind-key -n M-= next-window

# create/delete window
bind-key = new-window 
bind-key - confirm-before -p "kill-window #W? (y/n)" kill-window 

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# vim style copy/paste
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer
bind-key \ choose-buffer
bind-key BSpace delete-buffer

# tmux prefix key
set-option -g prefix M-`
bind-key M-` send-prefix

# confirm before detach client
bind-key d confirm-before -p "Detach client? (y/n)" detach-client

# easily toggle synchronization (mnemonic: e is for echo)
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

# multi-ssh
bind-key M-s command-prompt -p "Enter target net for multi-ssh:" "run-shell 'echo %% | /home/fedotov_sv/bin/tmux-ssh.sh'"

