rofi.modi:                           run,drun,ssh
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          10
rofi.font:                           Droid Sans Mono Slashed 12

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #99000000, #ff7f00, #ff7f00
rofi.color-normal: #99161616, #cacaca, #212121, #ff7f00, #ffffff

rofi.terminal:                       st
rofi.ssh-client:                     ssh
rofi.ssh-command:                    tmux new-window -n {host} {ssh-client} {host}
rofi.disable-history:                false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.parse-hosts:                    true
rofi.parse-known-hosts:              true
rofi.glob:                           false
rofi.line-margin:                    2
rofi.scroll-method:                  1

! ------------------------------------------------------------------------------
! ROFI keys
! ------------------------------------------------------------------------------
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-clear-line:                  Control+w
rofi.kb-remove-char-forward:         Delete
rofi.kb-remove-char-back:            BackSpace
rofi.kb-accept-entry:                Return,KP_Enter
rofi.kb-accept-custom:               Control+Return
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-mode-next:                   Shift+Right,Control+l
rofi.kb-mode-previous:               Shift+Left,Control+h
rofi.kb-row-up:                      Up,Control+k,Shift+Tab
rofi.kb-row-down:                    Down,Control+j
rofi.kb-page-prev:                   Page_Up,Control+b
rofi.kb-page-next:                   Page_Down,Control+f
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-select:                  Control+space
rofi.kb-cancel:                      Escape,Alt+F2

! -------------------------------------------------------------------------------
! ROFI unused keys
! -------------------------------------------------------------------------------
rofi.kb-move-front:                  
rofi.kb-move-end:                    
rofi.kb-move-word-back:              
rofi.kb-move-word-forward:           
rofi.kb-move-char-back:              
rofi.kb-move-char-forward:           
rofi.kb-remove-word-back:            
rofi.kb-remove-word-forward:         
rofi.kb-remove-to-eol:               
rofi.kb-remove-to-sol:               
rofi.kb-accept-alt:                  
rofi.kb-row-left:                    
rofi.kb-row-right:                   
rofi.kb-row-tab:                     
rofi.kb-screenshot:                  
rofi.kb-toggle-case-sensitivity:     
rofi.kb-toggle-sort:                 
rofi.kb-custom-1:                    
rofi.kb-custom-2:                    
rofi.kb-custom-3:                    
rofi.kb-custom-4:                    
rofi.kb-custom-5:                    
rofi.kb-custom-6:                    
rofi.kb-custom-7:                    
rofi.kb-custom-8:                    
rofi.kb-custom-9:                    
rofi.kb-custom-10:                   
rofi.kb-custom-11:                   
rofi.kb-custom-12:                   
rofi.kb-custom-13:                   
rofi.kb-custom-14:                   
rofi.kb-custom-15:                   
rofi.kb-custom-16:                   
rofi.kb-custom-17:                   
rofi.kb-custom-18:                   
rofi.kb-custom-19:                   
rofi.kb-select-1:                    
rofi.kb-select-2:                    
rofi.kb-select-3:                    
rofi.kb-select-4:                    
rofi.kb-select-5:                    
rofi.kb-select-6:                    
rofi.kb-select-7:                    
rofi.kb-select-8:                    
rofi.kb-select-9:                    
rofi.kb-select-10:                   
