rofi.modi:                           run,drun,ssh
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          10
rofi.font:                           Droid Sans Mono Slashed 12

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

rofi.terminal:                       st
rofi.ssh-client:                     ssh
rofi.ssh-command:                    tmux new-window -n {host} {ssh-client} {host}
rofi.disable-history:                false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.parse-hosts:                    true
rofi.parse-known-hosts:              true
rofi.glob:                           false
rofi.line-margin:                    2
rofi.scroll-method:                  1

! ------------------------------------------------------------------------------
! ROFI keys
! ------------------------------------------------------------------------------
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-clear-line:                  Control+w
rofi.kb-move-front:                  Alt+0
rofi.kb-move-end:                    Alt+4
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-move-char-back:              Left,Alt+h
rofi.kb-move-char-forward:           Right,Alt+l
rofi.kb-remove-char-forward:         Delete
rofi.kb-remove-char-back:            BackSpace
rofi.kb-remove-to-eol:               Control+e
rofi.kb-accept-entry:                Return,KP_Enter
rofi.kb-accept-custom:               Control+Return
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-mode-next:                   Shift+Right,Control+l
rofi.kb-mode-previous:               Shift+Left,Control+h
rofi.kb-row-up:                      Up,Control+k,Shift+Tab
rofi.kb-row-down:                    Down,Control+j
rofi.kb-page-prev:                   Page_Up,Control+b
rofi.kb-page-next:                   Page_Down,Control+f
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-select:                  Control+space
rofi.kb-cancel:                      Escape,Alt+F2
