##### connection settings #####
mpd_host = "/home/fedotov_sv/.mpd/socket"
#mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####
playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### various settings #####
playlist_display_mode = "classic"
incremental_seeking = "yes"
seek_time = "10"
autocenter_mode = "yes"
default_place_to_search_in = "database"
default_find_mode = "wrapped"
default_tag_editor_pattern = "%n - %t"
header_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "no"
clock_display_seconds = "yes"
enable_window_title = "yes"
user_interface = "alternative"
media_library_primary_tag = "album_artist"

##### song format #####
progressbar_look = "█"
song_library_format = "{%n - }{%t}|{%f}"
browser_playlist_prefix = "$3playlist$9 "
selected_item_prefix = "$3* "
selected_item_suffix = "$9"
now_playing_prefix = "$3$9$8 "
now_playing_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
alternative_header_first_line_format = "{%t}"
alternative_header_second_line_format = "$8{%a} - {%b} {(%y)}$9"

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "155"
header_window_color = "185"
volume_color = "185"
state_line_color = "155"
state_flags_color = "209"
main_window_color = "250"
color1 = "203"
color2 = "255"
main_window_highlight_color = "3"
progressbar_color = "255"
progressbar_elapsed_color = "149"
statusbar_color = "185"
alternative_ui_separator_color = "255"
active_column_color = "155"
window_border_color = "202"
active_window_border = "202"
