### vim:ft=config
###
### ftheme.theme
###   Frank 'ft' Terbeck <ft@bewatermyfriend.org>
###
### works with my '.irssi/config'
###

### default coloration OFF {{{
  #replaces = { "[]=" = "%K$0-%n"; };
### }}}

abstracts = {
### basic {{{

### text to insert at the beginning of each non-message line
  line_start          = "%g-%c!%g-%n ";

### when irssi wants to talk to us

### timestamp styling
  timestamp           = "%r[%c$0-%r]%n";

### any kind of text that needs hilighting, default is to bold
  hilight             = "%R$0-%n";

### any kind of error message, default is bright red
  error               = "%G$0-%n";

### channel name is printed
  channel             = "%g$0-%n";

### nick is printed
  nick                = "%_$0-%_";

### nick host is printed
  nickhost            = "%G[%c$0-%G]%n";

### server name is printed
  server              = "%R$0-%n";

### some kind of comment is printed
  comment             = "%r[%n$0-%r]%n";

### reason for something is printed (part, quit, kick, ..)
  reason              = "{comment $0-}";

### mode change is printed ([+o nick])
  mode                = "%c[%9$0-%n%c]";

### my prompt
  prompt              = "%c$* %r»%n ";

### and its bachground
  sb_prompt_bg        = "%0";

### }}}
### channel spcific {{{

### highlighted nick/host is printed (joins)
  channick_hilight    = " %G>%n %g$0-%n";
  chanhost_hilight    = "{nickhost %r$0-%n}";

### nick/host is printed (parts, quits, etc.)
  channick            = "%R<%n  %r$0-%n";
  chanhost            = "%r[%n$0-%r]%n";

### highlighted channel name is printed
  channelhilight      = "%g$0-%n";

### ban/ban exception/invite list mask is printed
  ban                 = "%c$0-%n";

### the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick             = "$1-$0%r»%n %|";

### }}}
### message prints {{{

  #{{{###########################################################################
  #                                                                             #
  # message from you is printed. "msgownnick" specifies the styling of the      #
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the     #
  # whole line.                                                                 #
  #                                                                             #
  # Example1: You want the message text to be green:                            #
  #  ownmsgnick = "{msgnick $0 $1-}%g";                                         #
  # Example2.1: You want < and > chars to be yellow:                            #
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";                                     #
  #  (you'll also have to remove <> from replaces list above)                   #
  # Example2.2: But you still want to keep <> grey for other messages:          #
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";                                     #
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";                                   #
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";                               #
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";                                   #
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";                                    #
  #                                                                             #
  #}}}###########################################################################

### $0 = nick mode, $1 = nick
  ownmsgnick          = "%G{msgnick $0 $1-}%g";
  ownnick             = "$0-";

### public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick          = "%g{msgnick %n$0 $1-%g}%c";
  pubnick             = "%N$0-%n";

### public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick        = "%K{msgnick $0 $1-%K}%n";
  menick              = "%Y$0-%n";

### public highlighted message in channel
### $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick        = "%K{msgnick $1 $0$2-%n%K}%n";

### channel name is printed with message
  msgchannel          = "%K:%c$*%n";

### private message, $0 = nick, $1 = host
  privmsg             = "[%G$0%r(%g$1-%r)%n] ";

### private message from you, $0 = "msg", $1 = target nick
  ownprivmsg          = "[%g$0%G(%n$1-%G)%n] ";
  ownprivmsgnick      = "{msgnick  %G$0-%n}%g";

### own private message in query
  ownprivnick         = "$0-";
  privmsgnick         = "{msgnick  $0-}%c";

### }}}
### /action {{{

### used internally by this theme
  action_core         = "%g + %g$0-%n";

### generic one that's used by most actions
  action              = "{action_core $0-} ";

### own action, both private/public
  ownaction           = "{action $0-}";

### own action with target, both private/public
  ownaction_target    = "{action_core $0}%K:%c$1%n ";

### private action sent by others
  pvtaction           = "%g (*) $0-%n ";
  pvtaction_query     = "{action $0-}";

### public action sent by others
  pubaction           = "{action $0-}";

### }}}
### other events {{{

### notices
  ownnotice           = "[%r$0%r(%R$1-%r)]%n ";
  notice              = "%r-%M$0-%r-%n ";
  pubnotice_channel   = "%r:%m$0-";
  pvtnotice_host      = "%r(%m$0-%r)";
  servernotice        = "%g!$0-%n ";

### ctcp's
  ownctcp             = "[%r$0%r(%R$1-%r)] ";
  ctcp                = "%g$0-%n";

### wallops
  wallop              = "%r$0-%n: ";
  wallop_nick         = "%n$0-";
  wallop_action       = "%r * $0-%n ";

### netsplits
  netsplit            = "%R$0-%n";
  netjoin             = "%G$0-%n";

### /names
  names_nick          = "%G[%C$0%c$1-%G ]%n ";
  names_users         = "$0-";
  names_channel       = "on %G$0-%n:";

### dcc
  dcc                 = "%g$0-%n";
  dccfile             = "%R$0-%n";

### DCC chat, own msg/action
  dccownmsg           = "[%b$0%B(%n$1-%B)] ";
  dccownnick          = "%w$0-%n";
  dccownaction        = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

### DCC chat, others
  dccmsg              = "[%Y(%y$1-%Y)%n] ";
  dccquerynick        = "%y$0-%n";
  dccaction           = "%g (*dcc*) $0-%n %|";

### }}}
### statusbar {{{

### background of statusbar
  sb_background       = "%0";

### default statusbar item style
  sb                  = "%W %n$0-%W %n";

### time
  sbtime              = "%r$0-%n";

### my user mode
  sbmode              = "(%c+%m$0-%n)";

### channel mode
  sbchanmode          = "(%c+%m$0-%n)";

### op @; voice +;
  sbnickmode          = "%m$0-%n";

### my nick
  sbnick              = "%Y$0-%n";

### when /away
  sbaway              = "(%G/away%n)";

### ...
  sbservertag         = "%g$0%n";

### the window's number
  sbwinref            = "%R$0-%c:%n";

### channel and query-nick
  sbchan              = "%Y$0-%n";

### new text is there after your scrollup!
  sbmore              = "%_-- more --%_";

### lagometer
  sblag               = "{sb %RLag: %r$0-%n}";

### mail watch
  sbmail              = "{sb Mail: $0-}";

### activity. Det is used for hilights when display doesn't support colors
  sbact               = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act           = "$0-";
  sbact_det           = " Det: $0-";

### topicbar
  sb_topic_bg         = "%g";
  actsbstart          = "   %r`-» %n";
  actsbend            = "";

### usercount.pl styles
  sb_usercount = "{sb %y$0%g nicks %r[%n$1-%r]%n}";
  #sb_uc_ircops = "%_*%_$*";
  sb_uc_ircops = "%C$* %circops%n";
  #sb_uc_ops = "%_@%_$*";
  sb_uc_ops = "%C$*%c ops%n";
  #sb_uc_halfops = "%_%%%_$*";
  sb_uc_halfops = "%C$*%c halfops%n";
  #sb_uc_voices = "%_+%_$*";
  sb_uc_voices = "%C$*%c voices%n";
  #sb_uc_normal = "$*";
  sb_uc_normal = "%C$*%c normal%n";
  #sb_uc_space = " ";
  sb_uc_space = ", ";
### }}}
};

formats = {
### fe-common/core {{{

  "fe-common/core" = {
    ### costum line start
    line_start_irssi                = "{line_start}";
    ### *sigh* I don't need to know the host of people who are leaving
    quit                            = "{channick $0} has quit {reason $2}";
    quit_once                       = "{channel $3} {channick $0} has quit {reason $2}";
    part                            = "{channick $0} has left {channel $2} {reason $3}";
    ### different format when changing nicks
    your_nick_changed               = "nick changed to: {nick $1}";
    ### hardcode the nick width
    own_msg                         = "{ownmsgnick {ownnick $[-12]0$2}}$1";
    own_msg_channel                 = "{ownmsgnick {ownnick $[-12]0$3}{msgchannel $1}}$2";
    pubmsg_me                       = "{pubmsgmenick {menick $[-12]0}$2}$1";
    pubmsg_me_channel               = "{pubmsgmenick {menick $[-12]0$3}{msgchannel $1}}$2";
    pubmsg_hilight                  = "{pubmsghinick $0 $0 $[-12]1$3%n}$2";
    pubmsg_hilight_channel          = "{pubmsghinick $0 $[-12]1$4{msgchannel $2}}$3";
    pubmsg                          = "{pubmsgnick {pubnick $[-12]0}$2}$1";
    pubmsg_channel                  = "{pubmsgnick {pubnick $[-12]0$3}{msgchannel $1}}$2";
    own_msg_private_query           = "{ownprivmsgnick {ownprivnick $[-12]2}}$1";
    msg_private_query               = "{privmsgnick $[-12]0}$2";
    ### misc
    daychange                       = " --- Day changed to %%d %%b %%Y --- ";
  };
### }}}
### fe-common/irc {{{

  "fe-common/irc" = {
    whois                           = "%n%Y$0 %n[%r$1@$2%n%n] %:  %circname   %n: %Y$3%n";
    whois_idle                      = "  %cidle      %n: %g$1%n days %g$2%n hours %g$3%n mins %g$4%n secs%n";
    whois_idle_signon               = "  %cidle      %n: %g$1%n days %g$2%n hours %g$3%n mins %g$4%n secs %r[%wsignon: $5%r]%n";
    whois_server                    = "  %cserver    %n: %B$1 %r[%n%B$2%r]%n";
    whois_channels                  = "  %cchannels  %n: %g%|$1%n";
    whois_away                      = "  %caway      %n: %g$1%n";
    whois_registered                = "  %cnickserv  %n: %wnick is registered.%n";
    whois_realhost                  = "  %crealhost  %n: %g$1-%n";
    whois_usermode                  = "  %cusermode  %n: %g$1%n";
    whois_oper                      = "  %cstatus    %n: %R$1%n";
    whois_help                      = "  %chelp      %n: %wavailable for help%n";
    whois_special                   = "  %cspecial   %n: %w$1%n";
    whois_extra                     = "  %cextra     %n: %w$1%n";
    end_of_whois                    = "%cEnd of WHOIS";
  };

### }}}
### all :-) {{{
###

    ### [Windows]
   #line_start                      = "{line_start}";
   #line_start_irssi                = "{line_start}";
   #timestamp                       = "{timestamp $Z} ";
   #servertag                       = "[$0] ";
   #daychange                       = "Day changed to %%d %%b %%Y";
   #talking_with                    = "You are now talking with {nick $0}";
   #refnum_too_low                  = "Window number must be greater than 1";
   #error_server_sticky             = "Window's server is sticky and it cannot be changed without -unsticky option";
   #set_server_sticky               = "Window's server set sticky";
   #unset_server_sticky             = "Window's server isn't sticky anymore";
   #window_name_not_unique          = "Window names must be unique";
   #window_level                    = "Window level is now $0";
   #window_set_immortal             = "Window is now immortal";
   #window_unset_immortal           = "Window isn't immortal anymore";
   #window_immortal_error           = "Window is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF";
   #windowlist_header               = "%#Ref Name                 Active item     Server          Level";
   #windowlist_line                 = "%#$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
   #windowlist_footer               = "";
   #windows_layout_saved            = "Layout of windows is now remembered next time you start irssi";
   #windows_layout_reset            = "Layout of windows reset to defaults";
   #window_info_header              = "";
   #window_info_footer              = "";
   #window_info_refnum              = "%#Window  : {hilight #$0}";
   #window_info_refnum_sticky       = "%#Window  : {hilight #$0 (sticky)}";
   #window_info_name                = "%#Name    : $0";
   #window_info_history             = "%#History : $0";
   #window_info_immortal            = "%#Immortal: yes";
   #window_info_size                = "%#Size    : $0x$1";
   #window_info_level               = "%#Level   : $0";
   #window_info_server              = "%#Server  : $0";
   #window_info_server_sticky       = "%#Server  : $0 (sticky)";
   #window_info_theme               = "%#Theme   : $0$1";
   #window_info_bound_items_header  = "%#Bounds  : {hilight Name                           Server tag}";
   #window_info_bound_item          = "%#        : $[!30]0 $[!15]1 $2";
   #window_info_bound_items_footer  = "";
   #window_info_items_header        = "%#Items   : {hilight Name                           Server tag}";
   #window_info_item                = "%# $[7]0: $[!30]1 $2";
   #window_info_items_footer        = "";

    ### [Server]
   #looking_up                      = "Looking up {server $0}";
   #connecting                      = "Connecting to {server $0} [$1] port {hilight $2}";
   #reconnecting                    = "Reconnecting to {server $0} [$1] port {hilight $2} - use /RMRECONNS to abort";
   #connection_established          = "Connection to {server $0} established";
   #cant_connect                    = "Unable to connect server {server $0} port {hilight $1} {reason $2}";
   #connection_lost                 = "Connection lost to {server $0}";
   #lag_disconnected                = "No PONG reply from server {server $0} in $1 seconds, disconnecting";
   #disconnected                    = "Disconnected from {server $0} {reason $1}";
   #server_quit                     = "Disconnecting from server {server $0}: {reason $1}";
   #server_changed                  = "Changed to {hilight $2} server {server $1}";
   #unknown_server_tag              = "Unknown server tag {server $0}";
   #no_connected_servers            = "Not connected to any servers";
   #server_list                     = "{server $0}: $1:$2 ($3)";
   #server_lookup_list              = "{server $0}: $1:$2 ($3) (connecting...)";
   #server_reconnect_list           = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
   #server_reconnect_removed        = "Removed reconnection to server {server $0} port {hilight $1}";
   #server_reconnect_not_found      = "Reconnection tag {server $0} not found";
   #setupserver_added               = "Server {server $0} saved";
   #setupserver_removed             = "Server {server $0} removed";
   #setupserver_not_found           = "Server {server $0} not found";
   #your_nick                       = "Your nickname is {nick $0}";

    ### [Channels]
   #join                            = "{channick_hilight $0} {chanhost_hilight $1} has joined {channel $2}";
   #part                            = "{channick $0} has left {channel $2} {reason $3}";
   #kick                            = "{channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
   #quit                            = "{channick $0} has quit {reason $2}";
   #quit_once                       = "{channel $3} {channick $0} has quit {reason $2}";
   #invite                          = "{nick $0} invites you to {channel $1}";
   #not_invited                     = "You have not been invited to a channel!";
   #new_topic                       = "{nick $0} changed the topic of {channel $1} to: $2";
   #topic_unset                     = "Topic unset by {nick $0} on {channel $1}";
   #your_nick_changed               = "nick changed to: {nick $1}";
   #nick_changed                    = "{channick $0} is now known as {channick_hilight $1}";
   #talking_in                      = "You are now talking in {channel $0}";
   #not_in_channels                 = "You are not on any channels";
   #current_channel                 = "Current channel {channel $0}";
   #names                           = "{names_users Users {names_channel $0}}";
   #names_prefix                    = "%#{names_prefix $0}";
   #names_nick_op                   = "{names_nick_op $0 $1}";
   #names_nick_halfop               = "{names_nick_halfop $0 $1}";
   #names_nick_voice                = "{names_nick_voice $0 $1}";
   #names_nick                      = "{names_nick $0 $1}";
   #endofnames                      = "{channel $0}: Total of {hilight $1} nicks {comment {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";
   #chanlist_header                 = "%#You are on the following channels:";
   #chanlist_line                   = "%#{channel $[-10]0} %|+$1 ($2): $3";
   #chansetup_not_found             = "Channel {channel $0} not found";
   #chansetup_added                 = "Channel {channel $0} saved";
   #chansetup_removed               = "Channel {channel $0} removed";
   #chansetup_header                = "%#Channel         Network    Password   Settings";
   #chansetup_line                  = "%#{channel $[15]0} %|$[10]1 $[10]2 $3";
   #chansetup_footer                = "";

    ### [Messages]
   #own_msg                         = "{ownmsgnick {ownnick $[-20]0$2}}$1";
   #own_msg_channel                 = "{ownmsgnick {ownnick $[-20]0$3}{msgchannel $1}}$2";
   #own_msg_private                 = "{ownprivmsg msg $0}$1";
   #own_msg_private_query           = "{ownprivmsgnick {ownprivnick $[-20]2}}$1";
   #pubmsg_me                       = "{pubmsgmenick {menick $[-20]0}$2}$1";
   #pubmsg_me_channel               = "{pubmsgmenick {menick $[-20]0$3}{msgchannel $1}}$2";
   #pubmsg_hilight                  = "{pubmsghinick $0 $0 $[-20]1$3%n}$2";
   #pubmsg_hilight_channel          = "{pubmsghinick $0 $[-20]1$4{msgchannel $2}}$3";
   #pubmsg                          = "{pubmsgnick {pubnick $[-20]0}$2}$1";
   #pubmsg_channel                  = "{pubmsgnick {pubnick $[-20]0$3}{msgchannel $1}}$2";
   #msg_private                     = "{privmsg $0 $1}$2";
   #msg_private_query               = "{privmsgnick $[-20]0}$2";
   #no_msgs_got                     = "You have not received a message from anyone yet";
   #no_msgs_sent                    = "You have not sent a message to anyone yet";

    ### [Queries]
   #query_start                     = "Starting query in {server $1} with {nick $0}";
   #query_stop                      = "Closing query with {nick $0}";
   #no_query                        = "No query with {nick $0}";
   #query_server_changed            = "Query with {nick $0} changed to server {server $1}";

    ### [Highlighting]
   #hilight_header                  = "%#Highlights:";
   #hilight_line                    = "%#$[-4]0 $1 $2 $3$4";
   #hilight_footer                  = "";
   #hilight_not_found               = "Highlight not found: $0";
   #hilight_removed                 = "Highlight removed: $0";

    ### [Aliases]
   #alias_added                     = "Alias $0 added";
   #alias_removed                   = "Alias $0 removed";
   #alias_not_found                 = "No such alias: $0";
   #aliaslist_header                = "%#Aliases:";
   #aliaslist_line                  = "%#$[10]0 $1";
   #aliaslist_footer                = "";

    ### [Logging]
   #log_opened                      = "Log file {hilight $0} opened";
   #log_closed                      = "Log file {hilight $0} closed";
   #log_create_failed               = "Couldn't create log file {hilight $0}: $1";
   #log_locked                      = "Log file {hilight $0} is locked, probably by another running Irssi";
   #log_not_open                    = "Log file {hilight $0} not open";
   #log_started                     = "Started logging to file {hilight $0}";
   #log_stopped                     = "Stopped logging to file {hilight $0}";
   #log_list_header                 = "%#Logs:";
   #log_list                        = "%#$0 $1: $2 $3$4";
   #log_list_footer                 = "";
   #windowlog_file                  = "Window LOGFILE set to $0";
   #windowlog_file_logging          = "Can't change window's logfile while log is on";
   #no_away_msgs                    = "No new messages in awaylog";
   #away_msgs                       = "{hilight $1} new messages in awaylog:";

    ### [Modules]
   #module_header                   = "%#Module               Type    Submodules";
   #module_line                     = "%#$[!20]0 $[7]1 $2";
   #module_footer                   = "";
   #module_already_loaded           = "Module {hilight $0/$1} already loaded";
   #module_not_loaded               = "Module {hilight $0/$1} is not loaded";
   #module_load_error               = "Error loading module {hilight $0/$1}: $2";
   #module_invalid                  = "{hilight $0/$1} isn't Irssi module";
   #module_loaded                   = "Loaded module {hilight $0/$1}";
   #module_unloaded                 = "Unloaded module {hilight $0/$1}";

    ### [Commands]
   #command_unknown                 = "Unknown command: $0";
   #command_ambiguous               = "Ambiguous command: $0";
   #option_unknown                  = "Unknown option: $0";
   #option_ambiguous                = "Ambiguous option: $0";
   #option_missing_arg              = "Missing required argument for: $0";
   #not_enough_params               = "Not enough parameters given";
   #not_connected                   = "Not connected to server";
   #not_joined                      = "Not joined to any channel";
   #chan_not_found                  = "Not joined to such channel";
   #chan_not_synced                 = "Channel not fully synchronized yet, try again after a while";
   #illegal_proto                   = "Command isn't designed for the chat protocol of the active server";
   #not_good_idea                   = "Doing this is not a good idea. Add -YES option to command if you really mean it";
   #invalid_time                    = "Invalid timestamp";
   #invalid_level                   = "Invalid message level";
   #invalid_size                    = "Invalid size";
   #invalid_charset                 = "Invalid charset: $0";
   #program_not_found               = "Could not find file or file was not executable";
   #eval_max_recurse                = "/eval hit maximum recursion limit";

    ### [Themes]
   #theme_saved                     = "Theme saved to $0";
   #theme_save_failed               = "Error saving theme to $0: $1";
   #theme_not_found                 = "Theme {hilight $0} not found";
   #theme_changed                   = "Using now theme {hilight $0} ($1)";
   #window_theme                    = "Using theme {hilight $0} in this window";
   #window_theme_default            = "No theme is set for this window";
   #window_theme_changed            = "Using now theme {hilight $0} ($1) in this window";
   #window_theme_removed            = "Removed theme from this window";
   #format_title                    = "%:[{hilight $0}] - [{hilight $1}]%:";
   #format_subtitle                 = "[{hilight $0}]";
   #format_item                     = "$0 = $1";

    ### [Ignores]
   #ignored                         = "Ignoring {hilight $1} from {nick $0}";
   #ignored_options                 = "Ignoring {hilight $1} from {nick $0} {comment $2}";
   #unignored                       = "Unignored {nick $0}";
   #ignore_not_found                = "{nick $0} is not being ignored";
   #ignore_no_ignores               = "There are no ignores";
   #ignore_header                   = "%#Ignorance List:";
   #ignore_line                     = "%#$[-4]0 $1: $2 $3 $4";
   #ignore_footer                   = "";

    ### [Recode]
   #not_channel_or_query            = "The current window is not a channel or query window";
   #conversion_added                = "Added {hilight $0}/{hilight $1} to conversion database";
   #conversion_removed              = "Removed {hilight $0} from conversion database";
   #conversion_not_found            = "{hilight $0} not found in conversion database";
   #conversion_no_translits         = "Transliterations not supported in this system";
   #recode_header                   = "%#Target                         Character set";
   #recode_line                     = "%#%|$[!30]0 $1";

    ### [Misc]
   #unknown_chat_protocol           = "Unknown chat protocol: $0";
   #unknown_chatnet                 = "Unknown chat network: $0 (create it with /NETWORK ADD)";
   #not_toggle                      = "Value must be either ON, OFF or TOGGLE";
   #perl_error                      = "Perl error: $0";
   #bind_header                     = "%#Key                  Action";
   #bind_list                       = "%#$[!20]0 $1 $2";
   #bind_footer                     = "";
   #bind_unknown_id                 = "Unknown bind action: $0";
   #config_saved                    = "Saved configuration to file $0";
   #config_reloaded                 = "Reloaded configuration";
   #config_modified                 = "Configuration file was modified since irssi was last started - do you want to overwrite the possible changes?";
   #glib_error                      = "{error $0} $1";
   #overwrite_config                = "Overwrite config (y/N)?";
   #set_title                       = "[{hilight $0}]";
   #set_item                        = "$0 = $1";
   #set_unknown                     = "Unknown setting $0";
   #set_not_boolean                 = "Setting {hilight $0} isn't boolean, use /SET";
   #translation_not_found           = "Error opening translation table file $0: $1";
   #translation_file_error          = "Error parsing translation table file $0";
   #no_completions                  = "There's no completions";
   #completion_removed              = "Removed completion $0";
   #completion_header               = "%#Key        Value                                    Auto";
   #completion_line                 = "%#$[10]0 $[!40]1 $2";
   #completion_footer               = "";

    ### [dcc] - [IRC]
    ### [DCC]
   #own_dcc                         = "{dccownmsg dcc {dccownnick $1}}$2";
   #own_dcc_action                  = "{dccownaction_target $0 $1}$2";
   #own_dcc_action_query            = "{dccownaction $0}$2";
   #own_dcc_ctcp                    = "{ownctcp ctcp $0}$1 $2";
   #dcc_msg                         = "{dccmsg dcc $0}$1";
   #action_dcc                      = "{dccaction $0}$1";
   #action_dcc_query                = "{dccaction $0}$1";
   #own_dcc_query                   = "{ownmsgnick {dccownquerynick $0}}$2";
   #dcc_msg_query                   = "{privmsgnick $0}$1";
   #dcc_ctcp                        = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
   #dcc_chat                        = "{dcc DCC CHAT from {nick $0} [$1 port $2]}";
   #dcc_chat_channel                = "{dcc DCC CHAT from {nick $0} [$1 port $2] requested in channel {channel $3}}";
   #dcc_chat_not_found              = "{dcc No DCC CHAT connection open to {nick $0}}";
   #dcc_chat_connected              = "{dcc DCC CHAT connection with {nick $0} [$1 port $2] established}";
   #dcc_chat_disconnected           = "{dcc DCC lost chat to {nick $0}}";
   #dcc_send                        = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4]}";
   #dcc_send_channel                = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] requested in channel {channel $5}}";
   #dcc_send_exists                 = "{dcc DCC already sending file {dccfile $0} for {nick $1}}";
   #dcc_send_no_route               = "{dcc DCC route lost to nick {nick $0} when trying to send file {dccfile $1}}";
   #dcc_send_not_found              = "{dcc DCC not sending file {dccfile $1} to {nick $0}}";
   #dcc_send_file_open_error        = "{dcc DCC can't open file {dccfile $0}: $1}";
   #dcc_send_connected              = "{dcc DCC sending file {dccfile $0} for {nick $1} [$2 port $3]}";
   #dcc_send_complete               = "{dcc DCC sent file {dccfile $0} [{hilight $1}] for {nick $2} in {hilight $3} [{hilight $4kB/s}]}";
   #dcc_send_aborted                = "{dcc DCC aborted sending file {dccfile $0} for {nick $1}}";
   #dcc_get_not_found               = "{dcc DCC no file offered by {nick $0}}";
   #dcc_get_connected               = "{dcc DCC receiving file {dccfile $0} from {nick $1} [$2 port $3]}";
   #dcc_get_complete                = "{dcc DCC received file {dccfile $0} [$1] from {nick $2} in {hilight $3} [$4kB/s]}";
   #dcc_get_aborted                 = "{dcc DCC aborted receiving file {dccfile $0} from {nick $1}}";
   #dcc_get_write_error             = "{dcc DCC error writing to file {dccfile $0}: {comment $1}";
   #dcc_unknown_ctcp                = "{dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
   #dcc_unknown_reply               = "{dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
   #dcc_unknown_type                = "{dcc DCC unknown type {hilight $0}}";
   #dcc_invalid_ctcp                = "{dcc DCC received CTCP {hilight $0} with invalid parameters from {nick $1}}";
   #dcc_connect_error               = "{dcc DCC can't connect to {hilight $0} port {hilight $1}}";
   #dcc_cant_create                 = "{dcc DCC can't create file {dccfile $0}: $1}";
   #dcc_rejected                    = "{dcc DCC $0 was rejected by {nick $1} [{hilight $2}]}";
   #dcc_request_send                = "{dcc DCC $0 request sent to {nick $1}: $2";
   #dcc_close                       = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
   #dcc_lowport                     = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
   #dcc_list_header                 = "    {dcc DCC connections}";
   #dcc_list_line_chat              = "{dcc  $0 $1}";
   #dcc_list_line_file              = "{dcc  $0 $1: %|$2 of $3 ($4%%) - $5kB/s - ETA $7 - $6}";
   #dcc_list_line_queued_send       = "{dcc   - $0 $2 (queued)}";
   #dcc_list_footer                 = "";
   #dcc_list_line_server            = "{dcc  $0: Port($1) - Send($2) - Chat($3) - Fserve($4)}";
   #dcc_server_started              = "{dcc  DCC SERVER started on port {hilight $0}}";
   #dcc_server_closed               = "{dcc  DCC SERVER on port {hilight $0} closed}";

    ### [fe-text] - [Text user interface]
    ### [Lastlog]
   #lastlog_too_long                = "/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
   #lastlog_count                   = "{hilight Lastlog}: $0 lines";
   #lastlog_start                   = "{hilight Lastlog}:";
   #lastlog_end                     = "{hilight End of Lastlog}";
   #lastlog_separator               = "--";

    ### [Windows]
   #refnum_not_found                = "Window number $0 not found";
   #window_too_small                = "Not enough room to resize this window";
   #cant_hide_last                  = "You can't hide the last window";
   #cant_hide_sticky_windows        = "You can't hide sticky windows (use /WINDOW STICK OFF)";
   #cant_show_sticky_windows        = "You can't show sticky windows (use /WINDOW STICK OFF)";
   #window_not_sticky               = "Window is not sticky";
   #window_set_sticky               = "Window set sticky";
   #window_unset_sticky             = "Window is not sticky anymore";
   #window_info_sticky              = "%#Sticky  : $0";
   #window_info_scroll              = "%#Scroll  : $0";
   #window_scroll                   = "Window scroll mode is now $0";
   #window_scroll_unknown           = "Unknown scroll mode $0, must be ON, OFF or DEFAULT";

    ### [Statusbars]
   #statusbar_list_header           = "%#Name                           Type   Placement Position Visible";
   #statusbar_list_footer           = "";
   #statusbar_list                  = "%#$[30]0 $[6]1 $[9]2 $[8]3 $4";
   #statusbar_info_name             = "%#Statusbar: {hilight $0}";
   #statusbar_info_type             = "%#Type     : $0";
   #statusbar_info_placement        = "%#Placement: $0";
   #statusbar_info_position         = "%#Position : $0";
   #statusbar_info_visible          = "%#Visible  : $0";
   #statusbar_info_item_header      = "%#Items    : Name                                Priority  Alignment";
   #statusbar_info_item_footer      = "";
   #statusbar_info_item_name        = "%#         : $[35]0 $[9]1 $2";
   #statusbar_not_found             = "Statusbar doesn't exist: $0";
   #statusbar_item_not_found        = "Statusbar item doesn't exist: $0";
   #statusbar_unknown_command       = "Unknown statusbar command: $0";
   #statusbar_unknown_type          = "Statusbar type must be 'window' or 'root'";
   #statusbar_unknown_placement     = "Statusbar placement must be 'top' or 'bottom'";
   #statusbar_unknown_visibility    = "Statusbar visibility must be 'always', 'active' or 'inactive'";

    ### [Pasting]
   #paste_warning                   = "Pasting $0 lines to $1. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.";
   #paste_prompt                    = "Hit Ctrl-K to paste, Ctrl-C to abort?";

    ### [irc] - [IRC]
    ### [Server]
   #netsplit                        = "{netsplit Netsplit} {server $0} <-> {server $1} quits: $2";
   #netsplit_more                   = "{netsplit Netsplit} {server $0} <-> {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
   #netsplit_join                   = "{netjoin Netsplit} over, joins: $0";
   #netsplit_join_more              = "{netjoin Netsplit} over, joins: $0 (+$1 more)";
   #no_netsplits                    = "There are no net splits";
   #netsplits_header                = "%#Nick      Channel    Server               Splitted server";
   #netsplits_line                  = "%#$[9]0 $[10]1 $[20]2 $3";
   #netsplits_footer                = "";
   #network_added                   = "Network $0 saved";
   #network_removed                 = "Network $0 removed";
   #network_not_found               = "Network $0 not found";
   #network_header                  = "%#Networks:";
   #network_line                    = "%#$0: $1";
   #network_footer                  = "";
   #setupserver_header              = "%#Server               Port  Network    Settings";
   #setupserver_line                = "%#%|$[!20]0 $[5]1 $[10]2 $3";
   #setupserver_footer              = "";

    ### [Channels]
   #joinerror_toomany               = "Cannot join to channel {channel $0} (You have joined to too many channels)";
   #joinerror_full                  = "Cannot join to channel {channel $0} (Channel is full)";
   #joinerror_invite                = "Cannot join to channel {channel $0} (You must be invited)";
   #joinerror_banned                = "Cannot join to channel {channel $0} (You are banned)";
   #joinerror_bad_key               = "Cannot join to channel {channel $0} (Bad channel key)";
   #joinerror_bad_mask              = "Cannot join to channel {channel $0} (Bad channel mask)";
   #joinerror_unavail               = "Cannot join to channel {channel $0} (Channel is temporarily unavailable)";
   #joinerror_duplicate             = "Channel {channel $0} already exists - cannot create it";
   #channel_rejoin                  = "Channel {channel $0} is temporarily unavailable, this is normally because of netsplits. Irssi will now automatically try to rejoin back to this channel until the join is successful. Use /RMREJOINS command if you wish to abort this.";
   #inviting                        = "Inviting {nick $0} to {channel $1}";
   #channel_created                 = "Channel {channelhilight $0} created $1";
   #url                             = "Home page for {channelhilight $0}: $1";
   #topic                           = "Topic for {channelhilight $0}: $1";
   #no_topic                        = "No topic set for {channelhilight $0}";
   #topic_info                      = "Topic set by {nick $0} {nickhost $2} {comment $1}";
   #chanmode_change                 = "mode/{channelhilight $0} {mode $1} by {nick $2}";
   #server_chanmode_change          = "{netsplit ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";
   #channel_mode                    = "mode/{channelhilight $0} {mode $1}";
   #bantype                         = "Ban type changed to {channel $0}";
   #no_bans                         = "No bans in channel {channel $0}";
   #banlist                         = "$0 - {channel $1}: ban {ban $2}";
   #banlist_long                    = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
   #ebanlist                        = "{channel $0}: ban exception {ban $1}";
   #ebanlist_long                   = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
   #no_invitelist                   = "Invite list is empty in channel {channel $0}";
   #invitelist                      = "{channel $0}: invite {ban $1}";
   #no_such_channel                 = "{channel $0}: No such channel";
   #channel_synced                  = "Join to {channel $0} was synced in {hilight $1} secs";

    ### [Nick]
   #usermode_change                 = "Mode change {mode $0} for user {nick $1}";
   #user_mode                       = "Your user mode is {mode $0}";
   #away                            = "You have been marked as being away";
   #unaway                          = "You are no longer marked as being away";
   #nick_away                       = "{nick $0} is away: $1";
   #no_such_nick                    = "{nick $0}: No such nick/channel";
   #nick_in_use                     = "Nick {nick $0} is already in use";
   #nick_unavailable                = "Nick {nick $0} is temporarily unavailable";
   #your_nick_owned                 = "Your nick is owned by {nick $3} {comment $1@$2}";

    ### [Who queries]
   #whois                           = "%n%Y$0 %n[%r$1@$2%n%n] %:  %circname   %n: %Y$3%n";
   #whowas                          = "{nick $0} {nickhost $1@$2}%:{whois was $3}";
   #whois_idle                      = "  %cidle      %n: %g$1%n days %g$2%n hours %g$3%n mins %g$4%n secs%n";
   #whois_idle_signon               = "  %cidle      %n: %g$1%n days %g$2%n hours %g$3%n mins %g$4%n secs %r[%wsignon: $5%r]%n";
   #whois_server                    = "  %cserver    %n: %B$1 %r[%n%B$2%r]%n";
   #whois_oper                      = "  %cstatus    %n: %R$1%n";
   #whois_modes                     = " {whois modes $1}";
   #whois_realhost                  = "  %crealhost  %n: %g$1-%n";
   #whois_usermode                  = "  %cusermode  %n: %g$1%n";
   #whois_channels                  = "  %cchannels  %n: %g%|$1%n";
   #whois_away                      = "  %caway      %n: %g$1%n";
   #whois_special                   = "  %cspecial   %n: %w$1%n";
   #whois_extra                     = "  %cextra     %n: %w$1%n";
   #end_of_whois                    = "%cEnd of WHOIS";
   #end_of_whowas                   = "End of WHOWAS";
   #whois_not_found                 = "There is no such nick $0";
   #who                             = "%#{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
   #end_of_who                      = "End of /WHO list";

    ### [Your messages]
   #own_notice                      = "{ownnotice notice $0}$1";
   #own_action                      = "{ownaction $0}$1";
   #own_action_target               = "{ownaction_target $0 $2}$1";
   #own_ctcp                        = "{ownctcp ctcp $0}$1 $2";

    ### [Received messages]
   #notice_server                   = "{servernotice $0}$1";
   #notice_public                   = "{notice $0{pubnotice_channel $1}}$2";
   #notice_private                  = "{notice $0{pvtnotice_host $1}}$2";
   #action_private                  = "{pvtaction $0}$2";
   #action_private_query            = "{pvtaction_query $0}$2";
   #action_public                   = "{pubaction $0}$1";
   #action_public_channel           = "{pubaction $0{msgchannel $1}}$2";

    ### [CTCPs]
   #ctcp_reply                      = "CTCP {hilight $0} reply from {nick $1}: $2";
   #ctcp_reply_channel              = "CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
   #ctcp_ping_reply                 = "CTCP {hilight PING} reply from {nick $0}: $1.$[-3.0]2 seconds";
   #ctcp_requested                  = "{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
   #ctcp_requested_unknown          = "{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";

    ### [Other server events        ]
   #online                          = "Users online: {hilight $0}";
   #pong                            = "PONG received from $0: $1";
   #wallops                         = "{wallop WALLOP {wallop_nick $0}} $1";
   #action_wallops                  = "{wallop WALLOP {wallop_action $0}} $1";
   #kill                            = "You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
   #kill_server                     = "You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
   #error                           = "{error ERROR} $0";
   #unknown_mode                    = "Unknown mode character $0";
   #default_event                   = "$1";
   #default_event_server            = "[$0] $1";

    ### [Misc]
   #silenced                        = "Silenced {nick $0}";
   #unsilenced                      = "Unsilenced {nick $0}";
   #silence_line                    = "{nick $0}: silence {ban $1}";
   #ask_oper_pass                   = "Operator password:";

    ### [Irssi::Script::fakectcp] - [Perl script]
   #fctcp_info                      = " # ctcpitem             ctcpreply";
   #fctcp_empty                     = "%R>>%n %_FCTCP:%_ Your fake ctcp list is empty.";
   #fctcp_added                     = "%R>>%n %_FCTCP:%_ Added %_$0%_ ($1) to the fake ctcp list.";
   #fctcp_replaced                  = "%R>>%n %_FCTCP:%_ Replaced the old fake reply %_$0%_ with the new one ($1)";
   #fctcp_delled                    = "%R>>%n %_FCTCP:%_ Deleted %_$0%_ from the fake ctcp list.";
   #fctcp_nfound                    = "%R>>%n %_FCTCP:%_ Can't find $0 in the fake ctcp list.";
   #fctcp_delusage                  = "%R>>%n %_FCTCP:%_ Usage: /FCTCP -del <ctcp-item>";
   #fctcp_usage                     = "%R>>%n %_FCTCP:%_ Usage: /FCTCP -add <ctcp-item> <ctcp-reply>";
   #fctcp_repusage                  = "%R>>%n %_FCTCP:%_ Usage: /FCTCP -replace <ctcp-item> <ctcp-reply>";
   #fctcp_nload                     = "%R>>%n %_FCTCP:%_ Could not load the fake ctcp list.";
   #fctcp_request                   = "%R>>%n %_FCTCP:%_ Used the fake reply %_$1%_ on %_$0%_";
   #fctcp_loaded                    = "%R>>%n %_FCTCP:%_ The fake reply %_$0%_ already exists, use %_/FCTCP -del $0%_ to remove it from the list.";
   #fctcp_print                     = "$[!-2]0 $[20]1 $2";
   #fctcp_help                      = "$0";
   #loaded                          = "%R>>%n %_Scriptinfo:%_ Loaded $0 version $1 by $2.";

    ### [Irssi::Script::keepnick] - [Perl script]
   #keepnick_crap                   = "{line_start}{hilight Keepnick:} $0";
   #keepnick_add                    = "{line_start}{hilight Keepnick:} Now keeping {nick $0} on [$1]";
   #keepnick_remove                 = "{line_start}{hilight Keepnick:} Stopped trying to keep {nick $0} on [$1]";
   #keepnick_hold                   = "{line_start}{hilight Keepnick:} Nickkeeping deactivated on [$1]";
   #keepnick_unhold                 = "{line_start}{hilight Keepnick:} Nickkeeping reactivated on [$1]";
   #keepnick_list_empty             = "{line_start}{hilight Keepnick:} No nicks in keep list";
   #keepnick_list_header            = ";
   #keepnick_list_line              = "{line_start}{hilight Keepnick:} Keeping {nick $0} in [$1] ($2)";
   #keepnick_list_footer            = ";
   #keepnick_got_nick               = "{hilight Keepnick:} Nickstealer left [$1], got {nick $0} back";

    ### [Irssi::Script::nickserv] - [Perl script]
   #nickserv_usage_network          = "%R>>%n %_NickServ:%_ Insufficient parameters: Usage "%_/NICKSERV addnet ircnet services@host%_".";
   #nickserv_usage_nickname         = "%R>>%n %_NickServ:%_ Insufficient parameters: Usage "%_/NICKSERV addnick ircnet nickname password%_".";
   #nickserv_delusage               = "%R>>%n %_NickServ:%_ Insufficient parameters: Usage "%_/NICKSERV delnet ircnet%_".";
   #nickserv_delnickusage           = "%R>>%n %_NickServ:%_ Insufficient parameters: Usage "%_/NICKSERV delnick ircnet nickname%_".";
   #nickserv_delled                 = "%R>>%n %_NickServ:%_ Deleted %_$0%_ and his nicknames from the NickServ ircnet list.";
   #nickserv_delled_nick            = "%R>>%n %_NickServ:%_ Deleted %_$1%_ from the NickServ list on $0.";
   #nickserv_nfound                 = "%R>>%n %_NickServ:%_ The NickServ ircnet %_$0%_ could not be found.";
   #nickserv_nfound_nick            = "%R>>%n %_NickServ:%_ The NickServ nickname %_$0%_ could not be found on $1.";
   #nickserv_usage                  = "%R>>%n %_NickServ:%_ Insufficient parameters: Use "%_/NICKSERV help%_" for further instructions.";
   #nickserv_no_net                 = "%R>>%n %_NickServ:%_ Unknown Irssi ircnet %_$0%_.";
   #nickserv_wrong_host             = "%R>>%n %_NickServ:%_ Malformed services hostname %_$0%_.";
   #already_loaded_network          = "%R>>%n %_NickServ:%_ The ircnet %_$0%_ already exists in the NickServ ircnet list, please remove it first.";
   #nickserv_loaded_nick            = "%R>>%n %_NickServ:%_ The nickname %_$0%_ already exists in the NickServ authlist on %_$1%_, please remove it first.";
   #nickserv_not_loaded_net         = "%R>>%n %_NickServ:%_ The ircnet %_$0%_ doesn't exists in the NickServ ircnet list, please add it first.";
   #saved_nickname                  = "%R>>%n %_NickServ:%_ Added nickname %_$1%_ on %_$0%_.";
   #network_print                   = "$[!-2]0 $[20]1 $2";
   #password_request                = "%R>>%n %_NickServ:%_ Auth Request from NickServ on %_$0%_.";
   #password_accepted               = "%R>>%n %_NickServ:%_ Password accepted on %_$0%_.";
   #password_wrong                  = "%R>>%n %_NickServ:%_ Password denied on %_$0%_. Please change the password.";
   #network_info                    = "%_ # Ircnet               Services hostname%_";
   #network_empty                   = "%R>>%n %_NickServ:%_ Your NickServ ircnet list is empty.";
   #nickname_print                  = "$[!-2]0 $[20]1 $[18]2 $3";
   #nickname_info                   = "%_ # Ircnet               Nickname           Password%_";
   #nickname_empty                  = "%R>>%n %_NickServ:%_ Your NickServ authlist is empty.";
   #nickserv_help                   = "$0";
   #saved_network                   = "%R>>%n %_NickServ:%_ Added services mask "%_$1%_" on %_$0%_.";
   #nickserv_loaded                 = "%R>>%n %_Scriptinfo:%_ Loaded $0 version $1 by $2.";

    ### [notifylist] - [Notifylist]
    ### [Notifylist]
   #notify_join                     = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
   #notify_part                     = "{nick $0} has left $4";
   #notify_away                     = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
   #notify_unaway                   = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
   #notify_unidle                   = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
   #notify_online                   = "On $0: {hilight $1}";
   #notify_offline                  = "Offline: $0";
   #notify_list                     = "$0: $1 $2 $3";
   #notify_list_empty               = "The notify list is empty";

    ### [perl] - [Core]
    ### [Perl]
   #script_not_found                = "Script {hilight $0} not found";
   #script_not_loaded               = "Script {hilight $0} is not loaded";
   #script_loaded                   = "Loaded script {hilight $0}";
   #script_unloaded                 = "Unloaded script {hilight $0}";
   #no_scripts_loaded               = "No scripts are loaded";
   #script_list_header              = "%#Loaded scripts:";
   #script_list_line                = "%#$[!15]0 $1";
   #script_list_footer              = ";
   #script_error                    = "{error Error in script {hilight $0}:}";
### }}}
};

